# ExpensesTracker

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/asndeveloper/expensestracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asndeveloper/expensestracker/: MainActivity.java
app/src/main/java/com/asndeveloper/expensestracker/Database/: CategoryTotal.java  ExpenseDB.java  ExpensesDAO.java  ExpensesEntity.java
app/src/main/java/com/asndeveloper/expensestracker/ExpensesActivity/: BillscanExpenses.java  ManualExpense.java  scansms.java
app/src/main/java/com/asndeveloper/expensestracker/ExpensesAdpator/: expenseadptor.java
app/src/main/java/com/asndeveloper/expensestracker/Fragment/: AddExpenseFragment.java  HistoryFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/res/drawable/: bgcard.xml  boxstar.xml  cmmm.xml  cr.xml  dot.xml  pdfr.xml
app/src/main/res/layout/: activity_billscan_expenses.xml  activity_main.xml  activity_manual_expense.xml  fragment_add_expense.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  recent_tr_recycler.xml
app/src/main/res/menu/: botm.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asndeveloper/expensestracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: Untitled.jks
